<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #main01 {width: 100%; height: 150px; display:flex; flex-flow:row;}
      #main01>#title{ text-align: center; padding: 7%; width: 80%;}
      #main01>#login{width: 20%;}
      fieldset {border-radius: 10px;}
      li {list-style-type: none; font-size: 15px; padding-left: 1px; text-align: left;}
      #wrap { display: flex; width: 100%; height: 100%; margin: auto;}
      #wrap>#banner { background: blue; margin-left: 60px; width: 70%; height: 50%;}
      #wrap>#test { background: green; margin-left: 40px; width: 20%; height: 50%;}
      nav a {text-decoration: none; color: black;}
      #nn {text-align: center; }
      nav label {padding: 0 100px 0 100px; }
      
      #li01{ display: flex; flex-flow: row wrap; 
          text-align: center; justify-content: space-around; }
      .dropdown{
          position : relative;
          display : inline-block;
      }
      .dropdown-content{
          display : none;
          position : absolute;
          z-index : 1; 
      }

      .dropdown-content a{
          display : block;
          flex-flow: row wrap; 
          width: 100px; height: 20px; 
          margin: auto;
      }
      
      .dropdown:hover .dropdown-content {
          display: block; 
      }
  </style>
  <script>
       var bDisplay01 = true; 
       
       function doDisplay01(){    
          con = document.getElementById("myDIV01");    
          if(con.style.display=='none'){       
              con.style.display = 'block';    
          }else{       
              con.style.display = 'none';    
          } 
          
      } 
      var bDisplay02 = true; 
      
      function doDisplay02(){    
          con = document.getElementById("myDIV02");    
          if(con.style.display=='none'){       
              con.style.display = 'block';    
          }else{       
              con.style.display = 'none';    
          } 
      }
  </script>

</head>
<body>
  <header>
    <div id="main01">
      <dd id="title">
        <fieldset>
          여행사 페이지
        </fieldset>
      </dd>
      <dd id="login">
        <fieldset>
          <div class="btn-group"><!--로그인 전 버튼, 로그인 시 토글버튼(세션 if문 작성)-->
            <button class="btn btn-outline-secondary btn-sm" for="btn-check-2-outlined" type="button" style="background-color: white; color: black;">login</button>
            <button class="btn btn-sm dropdown-toggle" for="option6" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white; color: black;">
              <%=  %><!--로그인한 사람 이름-->
            </button>
            <ul class="dropdown-menu">
              <li>자유게시판</li>
              <li>체험게시판</li>
              <li>후기 게시판</li>
            </ul>
          </div>
        </fieldset>
      </dd>
    </div>
  </header>
    <nav id="li01" class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #e3f2fd;">
      <ul> 
        <li class="dropdown">
          <span class="dropbtn">
            <a href="#">국내패키지</a>
          </span>
          <div class="dropdown-content">
            <dd>
              <p><a href="">전주</a></p>
              <p><a href="">대구</a></p>
              <p><a href="">부산</a></p>
              <p><a href="">대전</a></p>
            </dd>
            </dl>
          </div>
        </li>
      </ul>
      <ul> 
        <li class="dropdown">
          <span class="dropbtn">
            <a href="#">해외패키지</a>
          </span>
          <div class="dropdown-content">
            <dd>
              <p><a href="">일본</a></p>
              <p><a href="">유럽</a></p>
              <p><a href="">중국</a></p>
              <p><a href="">동아시아</a></p>
            </dd>
            </dl>
          </div>
          </li>
        </ul>
        <ul> 
          <li class="dropdown">
            <span class="dropbtn">
              <a href="#">항공</a>
            </span>
            <div class="dropdown-content">
              <dl><dt>국내</dt>
              <dd>
                <p><a href="">제주도</a></p>
                <p><a href="">부산</a></p>
                <p><a href="">서울</a></p>
                <p><a href="">인천</a></p>
              </dd>
              </dl>
              <dl><dt>해외</dt>
              <dd>
                <p><a href="">일본</a></p>
                <p><a href="">유럽</a></p>
                <p><a href="">중국</a></p>
                <p><a href="">동아시아</a></p>
              </dd>
              </dl>
            </div>
          </li>
        </ul>
        <ul> 
          <li class="dropdown">
            <span class="dropbtn">
              <a href="#">호텔</a>
            </span>
            <div class="dropdown-content">
              <dl><dt>국내</dt>
              <dd>
                <p><a href="">제주도</a></p>
                <p><a href="">부산</a></p>
                <p><a href="">서울</a></p>
                <p><a href="">인천</a></p>
              </dd>
            </dl>
            <dl><dt>해외</dt>
            <dd>
              <p><a href="">일본</a></p>
                <p><a href="">유럽</a></p>
                <p><a href="">중국</a></p>
                <p><a href="">동아시아</a></p>
            </dd>
            </dl>
          </div>
        </li>
      </ul>
    </nav> 
    
  <hr>
  <div id="wrap">
    <div id="banner">
      <fieldset>메인</fieldset>
    </div>
    <div id="test">
      <fieldset>
        <a href="/worldcup/1">여행지 월드컵</a>
      </fieldset> 
    </div>
  </div>
  <footer>
        <hr>
        안녕하세용
  </footer>

</body>
</html>